{
  "expo": {
    "name": "WhatsApp VibeCode",
    "slug": "whatsapp-vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vibecode.whatsapp",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vibecode.whatsapp",
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow WhatsApp VibeCode to access your camera",
          "microphonePermission": "Allow WhatsApp VibeCode to access your microphone"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow WhatsApp VibeCode to access your photos",
          "cameraPermission": "Allow WhatsApp VibeCode to access your camera"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#25D366"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
